# SimpleWeightControl

./: .gitmodules  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/github/insanusmokrassar/simpleweightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/common/extensions/: Context.kt
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/common/models/: WeightData.kt
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/front/RecyclerView/: AbstractViewHolder.kt  RecyclerViewAdapter.kt  WeightDateHolderAdapter.kt  WeightViewHolder.kt
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/front/activities/: HomeActivity.kt
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/front/extensions/: Any.kt  Calendar.kt  Dialogs.kt  DialogsSpecific.kt
app/src/main/kotlin/com/github/insanusmokrassar/simpleweightcontrol/front/fragments/: DatesOfWeightsFragment.kt  WeightsChartFragment.kt
app/src/main/res/drawable/: item_weight_background.xml
app/src/main/res/layout/: activity_home.xml  edit_weight_item.xml  fragment_dates_of_weights.xml  fragment_edit_weight_item.xml  fragment_weights_chart.xml  item_weight.xml  item_weight_date.xml
app/src/main/res/layout-large/: activity_home.xml  fragment_edit_weight_item.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  system.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/test/java/com/github/insanusmokrassar/simpleweightcontrol/: ExampleUnitTest.java
(+25 files in other folders)
